#华为云OSS配置
alioss.endpoint=
alioss.accessKeyId=
alioss.accessKeySecret=
alioss.bucketName=
alioss.folder=jvmdump

#华为云OBS配置
huaweiobs.endpoint=
huaweiobs.ak=
huaweiobs.sk=
huaweiobs.bucketName=
huaweiobs.folder=jvmdump

#钉钉群机器人token
notify.dingtalkToken=

#微信群webhook key
notify.wxKey=

#可以在配置文件中指定dump文件地址
dump.filepath=

#是否开启微信通知
notify.wx=false

#是否开启钉钉通知
notify.dingtalk=false

#是否开启邮件通知
notify.mail=false

#邮件配置
mail.host=smtp.163.com
mail.port=25
mail.username=
mail.password=
mail.from=
mail.to=